{
    // VS64: KickAssembler (KickAss.jar; needs Java on the PATH), repo-local copy in the PARENT folder.
    // Absolute path required: VS64 resolves relative paths against an
    // unpredictable cwd.
    "vs64.kickInstallDir": "c:\\quartus\\projects\\x16_CDebugger\\kickass-sdk",

    // VS64: the Commander X16 emulator used by the "x16" launch type,
    // shared with the other toolchain projects in the parent folder.
    // VS64 adds "-prg <built .prg> -run" by itself; x16Args are appended.
    "vs64.x16Executable": "c:\\quartus\\projects\\x16_CDebugger\\emulator\\x16emu.exe",
    "vs64.x16Args": "-rom c:\\quartus\\projects\\x16_CDebugger\\emulator\\rom.bin -scale 2",

    // vs64.ninjaExecutable is deliberately unset: VS64 falls back to the
    // ninja.exe bundled with the extension.

    // Rebuild automatically whenever a source file is saved.
    "vs64.autoBuild": true
}
