{
    // VS64: use the repo-local Oscar64 compiler (oscar64-sdk\ in the
    // PARENT folder). VS64 resolves relative paths against an
    // unpredictable cwd, so the path must be absolute.
    "vs64.oscar64InstallDir": "c:\\quartus\\projects\\x16_CDebugger\\oscar64-sdk",

    // VS64: the Commander X16 emulator used by the "x16" launch type.
    // VS64 adds "-prg <built .prg> -run" by itself; x16Args are appended.
    "vs64.x16Executable": "c:\\quartus\\projects\\x16_CDebugger\\emulator\\x16emu.exe",
    "vs64.x16Args": "-rom c:\\quartus\\projects\\x16_CDebugger\\emulator\\rom.bin -scale 2",

    // Rebuild automatically whenever a source file is saved.
    "vs64.autoBuild": true
}
